# -practice-4

./: Тест-кейс SQL.xlsx
practice-04/: pom.xml
practice-04/src/test/java/org/ibs/: AddFood.java  BDConnection.java  ConfProperties.java  Metod.java  TestClass.java
practice-04/src/test/resources/: conf.properties
